# guava-vfs

./: .travis.yml  README.md  build.gradle
src/main/java/net/simon04/guavavfs/: VirtualFiles.java
src/test/java/net/simon04/guavavfs/: FilesTest.java  IoTestCase.java
